# SaveInstagram

./: androidbutsnew.jks
app/: app-release-unaligned.apk  app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/androidbuts/saveinsta/activity/: MainActivity.java
app/src/main/java/com/androidbuts/saveinsta/activity/generic/: ABaseActivity.java
app/src/main/java/com/androidbuts/saveinsta/model/: EventChangeDominantColor.java  EventInstaPictureLoad.java  EventVideoIsDownload.java  InstaData.java  InstaEntryData.java  InstaMedia.java  InstaOwner.java  InstaPostPage.java
app/src/main/java/com/androidbuts/saveinsta/utils/: DominantImageColor.java  PermissionsUtils.java
app/src/main/java/com/androidbuts/saveinsta/utils/files/: FileUtils.java
app/src/main/java/com/mikhaellopez/saveinsta/activity/: MainActivity.java
app/src/main/java/com/mikhaellopez/saveinsta/activity/generic/: ABaseActivity.java
app/src/main/java/com/mikhaellopez/saveinsta/model/: EventChangeDominantColor.java  EventInstaPictureLoad.java  EventVideoIsDownload.java  InstaData.java
app/src/main/java/com/mikhaellopez/saveinsta/utils/files/: FileUtils.java
app/src/main/res/drawable/: ic_grade_white_24dp.xml  ic_help_outline_black_24dp.xml  ic_help_outline_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
